body {
    margin: 0;
    width: 100vw;
    height: 100vh;
}

nav {
    background-color: rgb(189, 0, 0);
    height: 50px;
    width: 100%;
}

.product-container {
    top: 15em;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
    column-gap: 35px;
    justify-content: center;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .product-container {
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}    

@media screen and (min-width: 481px) and (max-width: 761px) {
    .product-container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}    

.body-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.titleimg {
    height: 200px;
    width: auto;
}

.shipping {
    color: rgb(20, 117, 41);
    font-size: 10pt;
}

button {
    color: white;
    font-weight: bold;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: rgb(200, 37, 37);
    border-radius: 5px;
    border: rgb(200, 37, 37);
}

button:hover {
    background-color: rgb(141, 26, 26);
}

a {
    text-decoration: none;
    color: rgb(63, 62, 62);
}

.product-name:hover {
    color: black;
}

.seller-name:hover {
    text-decoration: underline;
}

.card {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.card:hover {
    box-shadow: 1px 1px 10px 1px black;
    
}

.card img {
    width: 100%;
    height: auto;
}

.product-info {
    margin-top: 20px;
    justify-content: space-between;
}

.product-info p {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.product-name {
    font-weight: bold;
    font-size: 12pt;
}

.seller-name {
    font-size: 10pt;
    color: gray;
}

.product-price {
    font-size: 14pt;
}